<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="54">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="75">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="66">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="95">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="115">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="117">flagsIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="94">flagsOut</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,920" width="8" x="76" y="116"/>
      <circ-port height="10" pin="800,920" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,760)" to="(590,760)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(170,680)" to="(170,830)"/>
    <wire from="(180,690)" to="(180,840)"/>
    <wire from="(600,920)" to="(600,1000)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(650,870)" to="(740,870)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(610,950)" to="(610,980)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,450)" to="(530,450)"/>
    <wire from="(180,460)" to="(540,460)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(650,910)" to="(650,950)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(760,920)" to="(800,920)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(170,680)" to="(610,680)"/>
    <wire from="(180,690)" to="(620,690)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,800)" to="(590,800)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(660,880)" to="(740,880)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(130,920)" to="(170,920)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(170,830)" to="(610,830)"/>
    <wire from="(180,840)" to="(620,840)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(690,910)" to="(690,990)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(180,460)" to="(180,690)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(670,890)" to="(740,890)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="Oout"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUEn"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zout"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sout"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(630,620)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="flagsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,60)" name="Adder"/>
    <comp lib="2" loc="(190,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Subtractor"/>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="label" val="Oin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flagsIn"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oout"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="Sout"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Oin"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sout"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="Zout"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sout"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
