Quigon Jinn
50
1
5
125-238-9631
Tattooine
He's a jedi who dies and shit
Obi-Wan-SkyPotter
13
2
1
123-123-3211
He fights dumbledore on the starship enterprise to bring the ring to mordor
He sucks
ur mum
9999
3
10
123-321-1231
u kno
ill box u in tha gabber m8
c3p-joe
33
4
1
123-123-1231
a trailer
works at a gas station sells meth on the side
Jason Statham
43
5
9
738-174-5452
100 NotAmerica Lane BritansBerg Australia
The guy from that movie crank
John Travolta
55
6
7
744-284-1842
1543
I messed up the address
Michael Jackson
-100
7
1
831-319-3743
dead
he is dead
Vin Diesel
36
8
10
193-472-5719
No clue
He's pretty bald
ObiSkyWanobi
987
9
8
846-379-9421
I have no clue dude
I am super tired
