digraph proof {
	1 -> 2 ;
	1 -> 3 ;
	2 -> 4 ;
	2 -> 5 ;
	4 -> 8 ;
	4 -> 9 ;
	9 -> 16 ;
	16 -> 21 ;
	5 -> 10 ;
	5 -> 11 ;
	11 -> 17 ;
	17 -> 22 ;
	3 -> 6 ;
	3 -> 7 ;
	6 -> 12 ;
	6 -> 13 ;
	13 -> 18 ;
	18 -> 24 ;
	7 -> 14 ;
	7 -> 15 ;
	15 -> 19 ;
	19 -> 25 ;

1 [label="(A -> B)\n(C -> D)\n(F -> (C & D))\n~(E -> C)\n"];
2 [label="~A\n"];
4 [label="~C\n"];
8 [label="~F\nE\n~C\n"];
9 [label="(C & D)\nE\n~C\n"];
16 [label="C\nD\n"];
21 [label=XXXXX];
5 [label="D\n"];
10 [label="~F\nE\n~C\n"];
11 [label="(C & D)\nE\n~C\n"];
17 [label="C\nD\n"];
22 [label=XXXXX];
3 [label="B\n"];
6 [label="~C\n"];
12 [label="~F\nE\n~C\n"];
13 [label="(C & D)\nE\n~C\n"];
18 [label="C\nD\n"];
24 [label=XXXXX];
7 [label="D\n"];
14 [label="~F\nE\n~C\n"];
15 [label="(C & D)\nE\n~C\n"];
19 [label="C\nD\n"];
25 [label=XXXXX];
INFO_NODE [label="The conclusion is the negation of the last premise in the root.
XXXXX is used to denote a branch which contains a contradiction" shape=box]
}

