{	
	{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',},
	{' ',' ',' ','@','@',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',},
	{'#','#','#','#','#','#',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','@','@','@','@',},
	{' ','@',' ','@',' ','#','@','@','@','#','#','@','@','@','@','@','@','@','@','@',' ','#',' ',' ',' ',' ','#','#','#',},
	{'#','#',' ','#','#','#',' ',' ',' ',' ',' ',' ','@',' ',' ',' ',' ',' ','@',' ',' ','#',' ',' ',' ',' ',' ','@','@',},
	{' ',' ','@','@',' ',' ',' ','@','@','@','@','@','@','@','@',' ',' ',' ',' ',' ',' ',' ',' ','#','#','#','#','#','#',},
	{'#','#','#','#','#','#',' ',' ',' ',' ',' ',' ','#','#','#','#',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',},
	{'@','@','@','@','@','#',' ',' ',' ',' ',' ','#',' ',' ','@','#',' ',' ',' ',' ',' ',' ','#',' ','@','@','@','@','@',},
	{'@','M',' ','@','@','@',' ',' ',' ',' ',' ','#',' ',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ','@',' ','M','M','@',},
	{'@','@','@','@','@','#',' ',' ',' ','#','#','#','@',' ',' ',' ',' ',' ',' ',' ',' ',' ','#',' ','@',' ',' ',' ','@',},
	{'#','#','#','#','#','#',' ',' ',' ','#',' ','@',' ',' ',' ','#',' ',' ',' ',' ',' ',' ',' ',' ','@','@','@','@','@',},
	{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',},
};
Rows: 12
Cols: 29
