{	
	{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',},
	'',{'@','@','@',' ',' ','#',' ',' ',' ','@',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',},
	'',{' ',' ',' ','@',' ','#',' ',' ',' ',' ','@','@','@','@','@','@','@','@','@','@','@','@',},
	'',{'@','@','@','@','@','@','@','@','@','@','#',' ',' ',' ',' ','#','#','#','#',' ',' ',' ',},
	'',{'M',' ',' ','@',' ',' ',' ',' ','@','#',' ',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',},
	'',{'#','#','#','#','#','#','@','#','#','#',' ',' ',' ',' ',' ',' ','#',' ',' ',' ',' ',' ',},
	'',{'@','@','@','@',' ',' ',' ','#',' ',' ',' ',' ','#','#','@','@','#',' ',' ','@','@','@',},
	'',{' ','@','#','@',' ',' ',' ','@',' ',' ',' ','#',' ',' ','#','#',' ',' ','@',' ','M','@',},
	'',{'M','#',' ',' ',' ','M',' ','#',' ',' ',' ','#',' ',' ',' ',' ','@',' ',' ','@','@','@',},
	'',{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#',},
};
Rows: 9
Cols: 23
