<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(70,690)" to="(110,690)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(110,490)" name="k3"/>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,566)" name="Text">
      <a name="text" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(110,560)" name="k4"/>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(110,420)" name="k2"/>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,350)" name="k1"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="k1">
    <a name="circuit" val="k1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="64">k1</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="6" loc="(17,72)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(23,118)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(14,36)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,92)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="k2">
    <a name="circuit" val="k2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="66">k2</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(80,10)" to="(110,10)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(110,10)" to="(110,80)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(308,58)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="6" loc="(14,36)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,72)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(23,118)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="k3">
    <a name="circuit" val="k3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="63">k3</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(200,10)" to="(200,170)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,117)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="6" loc="(312,96)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,82)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(11,44)" name="Text">
      <a name="text" val="P"/>
    </comp>
  </circuit>
  <circuit name="k4">
    <a name="circuit" val="k4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="62">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="64">k4</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(240,10)" to="(240,90)"/>
    <wire from="(140,20)" to="(140,170)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(100,10)" to="(240,10)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(230,110)" to="(480,110)"/>
    <wire from="(120,190)" to="(500,190)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(350,60)" to="(500,60)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,228)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(13,53)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(581,86)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,145)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
</project>
