<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<script type="text/javascript" src="BmpFileFormat_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=434;</script>
<link type="text/css" rel="stylesheet" href="BmpFileFormat_files/banner-styles.css">


<meta name="robots" content="index">
<meta name="description" content="A complete explanation of the standard Windows bitmap file format (.bmp/.dib)">
<meta name="author" content="hetzl@teleweb.at (Stefan Hetzl)">
<meta name="keywords" content="bmp file format, bitmap file format, bmp, dib, device independent bitmap, bitmap format, bitmap">
<title>The .bmp file format</title>
</head>

<body onunload="spawntopfivewindow();" link="#00FF00" vlink="#00C000" text="#FFFFFF" bgcolor="#000000" alink="#FF0000"><script src="BmpFileFormat_files/quant.htm" type="text/javascript"></script><script src="BmpFileFormat_files/begin_200808181841.htm" type="text/javascript"></script><div id="wm-ipp" style="display: block;" class="" lang="en">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="BmpFileFormat_files/wayback-toolbar-logo.png" alt="Wayback Machine" height="39" border="0" width="110"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input name="url" id="wmtbURL" value="http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" style="width:400px;" onfocus="this.focus();this.select();" type="text"><input name="type" value="replay" type="hidden"><input name="date" value="20080912171714" type="hidden"><input value="Go" type="submit"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20080812051213/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="12 Aug 2008">AUG</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 17:17:14 Sep 12, 2008">Sep</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20081221010046/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="21 Dec 2008"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="https://web.archive.org/web/20080911060922/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="6:09:22 Sep 11, 2008"><img src="BmpFileFormat_files/wm_tb_prv_on.png" alt="Previous capture" height="16" border="0" width="14"></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 17:17:14 Sep 12, 2008">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="https://web.archive.org/web/20081221010046/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="1:00:46 Dec 21, 2008"><img src="BmpFileFormat_files/wm_tb_nxt_on.png" alt="Next capture" height="16" border="0" width="14"></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="https://web.archive.org/web/20070904184440/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="4 Sep 2007"><strong>2007</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 17:17:14 Sep 12, 2008">2008</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="https://web.archive.org/web/20100110053637/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="10 Jan 2010"><strong>2010</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="https://web.archive.org/web/20080912171714*/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" title="See a list of every capture for this URL">200 captures</a>
           <div class="r" title="Timespan for captures of this URL">3 Dec 98 - 19 Feb 17</div>
       </td>
       <td class="k">
       <a href="https://web.archive.org/web/20050315000000/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines" onmouseover="__wm.st(1)" onmouseout="__wm.st(0)" onmousemove="__wm.mv(event,this)" src="BmpFileFormat_files/graph.png" height="27" border="0" width="550">
       <div class="yt" style="display: none; width: 25px; height: 27px; left: 225px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 230px;"></div></div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="BmpFileFormat_files/disclaim-element.js"></script>
<script type="text/javascript" src="BmpFileFormat_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Sep";
var displayYear = "2008";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(550, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<center>
<script language="Javascript">
<!--

function FCGetWindowSize() {

	FCWindowWidth = document.images.FCimg11bnr.width * 100;

	if(document.images.FCimg12bnr.height <= 2) {FCWindowWidth = 1;}		// too
 small vertically
}

document.write('<font size=-3><img 
src="/web/20080912171714/http://www.fortunecity.com/banners/track1.gif" 
height=1 width=1% border="0" name="FCimg11bnr" hspace=0 vspace=0>');
document.write('<img 
src="/web/20080912171714/http://www.fortunecity.com/banners/foo.gif" 
height=1% width=1 border="0" name="FCimg12bnr" hspace=0 vspace=0><br 
clear=all></font>');

FCGetWindowSize();

var fcadunit = 'misc';		// default

var FCAdTagTarget = 'computers_and_internet-help_and_support';
var FCLanguage = 'en';
var FCResultsURL = 'English/Computers_and_Internet/Help_and_Support/';

// -->
</script><font size="-3"><img src="BmpFileFormat_files/track1.gif" name="FCimg11bnr" vspace="0" hspace="0" height="1" border="0" width="1%"><img src="BmpFileFormat_files/foo.gif" name="FCimg12bnr" vspace="0" hspace="0" height="1%" border="0" width="1"><br clear="all"></font>

<script language="Javascript" src="BmpFileFormat_files/adscript.js">
</script>

<table id="fcnavbartable" style="visibility:hidden" cellspacing="0" cellpadding="0" border="0" width="730">
<tbody><tr id="fcnavbartablerow" align="center">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr align="center">
<td width="3%"><a id="fcnavlogo" href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/" target="_new"><img src="BmpFileFormat_files/fclogo_inline_new.gif" alt="web hosting, domain name, free web site, email address" height="15" border="0" width="120"></a></td>
<td id="fctdhosting" width="22%"><a id="fcnavhosting" href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">web hosting</a></td>
<td id="fctddomains" width="24%"><a id="fcnavdomains" href="https://web.archive.org/web/20080912171714/http://www.go.to/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">short URLs</a></td>
<td id="fctdemail" width="26%"><a id="fcnavmpa" href="https://web.archive.org/web/20080912171714/http://www.myphotoalbum.com/" style="font-family:Verdana,sans-serif;font-size:11px;font-weight:bold;" target="_new">photo sharing</a></td>
<td id="fcnavsrchsub" width="2%"><img src="BmpFileFormat_files/nb_top_right.gif" alt="" height="15" border="0" width="30"></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<script language="Javascript">
<!--

DisplayFCAdBanner();

document.getElementById('fcnavhosting').search = '?sid=fcnavhosting';
document.getElementById('fcnavmpa').search = '?sid=fcnavmpa';

// -->
</script>

<br>

<script language="Javascript">
<!-- 

DisplayFCAdButtons();

// -->
</script>

</center>









<center><br><h1>The .bmp file format</h1></center><br>
<h3>Introduction:</h3>
The .bmp file format (sometimes also saved as .dib) is the standard for a Windows 3.0 or later <a href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/skyscraper/windows/364/bmsinwin.html">DIB(device independent
bitmap)</a> file. It may use compression (though I never came across a 
compressed .bmp-file) and is (by itself) not capable of storing
animation. However, you can animate a bitmap using different methods but
 you have to write the code which performs the animation. 
There are different ways to compress a .bmp-file, but I won't explain 
them here because they are so rarely used. The image data itself can
either contain pointers to entries in a color table or literal RGB 
values (this is explained later).<p><br>

</p><h3>Basic structure:</h3>
A .bmp file contains of the following data structures:
<pre>BITMAPFILEHEADER    bmfh;
BITMAPINFOHEADER    bmih;
RGBQUAD             aColors[];
BYTE                aBitmapBits[];
</pre>
<i>bmfh</i> contains some information about the bitmap file (about the file, not about the bitmap itself). <i>bmih</i> contains information
about the bitmap such as size, colors,... The <i>aColors array</i> contains a color table. The rest is the image data,
which format is specified by the <i>bmih</i> structure.<p><br>

</p><h3>Exact structure:</h3>
The following tables give exact information about the data structures and also contain the settings for a bitmap with the
following dimensions: size 100x100, 256 colors, no compression. The <i>start</i>-value is the position of the byte in the file at
which the explained data element of the structure starts, the <i>size</i>-value contains the nuber of bytes used by this
data element, the <i>name</i>-value is the name assigned to this data element by the Microsoft API documentation.
<i>Stdvalue</i> stands for standard value. There actually is no such a 
thing as a
standard value but this is the value Paint assigns to the data element 
if using the bitmap dimensions specified above (100x100x256).
The <i>meaning</i>-column gives a short explanation of the purpose of this data element.<p>

</p><h3>The BITMAPFILEHEADER:</h3>
<table cellspacing="0" cellpadding="3" border="1">
	<tbody><tr>
		<td><b>start</b></td>
		<td><b>size</b></td>
		<td><b>name</b></td>
		<td><b>stdvalue</b></td>
		<td><b>purpose</b></td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>bfType</td>
		<td>19778</td>
		<td>must always be set to 'BM' to declare that this is a .bmp-file.</td>
	</tr>
	<tr>
		<td>3</td>
		<td>4</td>
		<td>bfSize</td>
		<td>??</td>
		<td>specifies the size of the file in bytes.</td>
	</tr>
	<tr>
		<td>7</td>
		<td>2</td>
		<td>bfReserved1</td>
		<td>0</td>
		<td>must always be set to zero.</td>
	</tr>
	<tr>
		<td>9</td>
		<td>2</td>
		<td>bfReserved2</td>
		<td>0</td>
		<td>must always be set to zero.</td>
	</tr>
	<tr>
		<td>11</td>
		<td>4</td>
		<td>bfOffBits</td>
		<td>1078</td>
		<td>specifies the offset from the beginning of the file to the bitmap data.</td>
	</tr>

</tbody></table><p>

<a name="bmih"></a></p><h3><a name="bmih">The BITMAPINFOHEADER:</a></h3><a name="bmih">
<table cellspacing="0" cellpadding="3" border="1">
	<tbody><tr>
		<td>start</td>
		<td>size</td>
		<td>name</td>
		<td>stdvalue</td>
		<td>purpose</td>
	</tr>
	<tr>
		<td>15</td>
		<td>4</td>
		<td>biSize</td>
		<td>40</td>
		<td>specifies the size of the BITMAPINFOHEADER structure, in bytes.</td>
	</tr>
	<tr>
		<td>19</td>
		<td>4</td>
		<td>biWidth</td>
		<td>100</td>
		<td>specifies the width of the image, in pixels.</td>
	</tr>
	<tr>
		<td>23</td>
		<td>4</td>
		<td>biHeight</td>
		<td>100</td>
		<td>specifies the height of the image, in pixels.</td>
	</tr>
	<tr>
		<td>27</td>
		<td>2</td>
		<td>biPlanes</td>
		<td>1</td>
		<td>specifies the number of planes of the target device, must be set to zero.</td>
	</tr>
	<tr>
		<td>29</td>
		<td>2</td>
		<td>biBitCount</td>
		<td>8</td>
		<td>specifies the number of bits per pixel.</td>
	</tr>
	<tr>
		<td>31</td>
		<td>4</td>
		<td>biCompression</td>
		<td>0</td>
		<td>Specifies the type of compression, usually set to zero (no compression).</td>
	</tr>
	<tr>
		<td>35</td>
		<td>4</td>
		<td>biSizeImage</td>
		<td>0</td>
		<td>specifies the size of the image data, in bytes. If there is no compression, it is valid to set this member to zero.</td>
	</tr>
	<tr>
		<td>39</td>
		<td>4</td>
		<td>biXPelsPerMeter</td>
		<td>0</td>
		<td>specifies the the horizontal pixels per meter on the designated targer device, usually set to zero.</td>
	</tr>
	<tr>
		<td>43</td>
		<td>4</td>
		<td>biYPelsPerMeter</td>
		<td>0</td>
		<td>specifies the the vertical pixels per meter on the designated targer device, usually set to zero.</td>
	</tr>
	<tr>
		<td>47</td>
		<td>4</td>
		<td>biClrUsed</td>
		<td>0</td>
		<td>specifies the number of colors used in the bitmap, if set to zero 
the number of colors is calculated using the biBitCount member.</td>
	</tr>
	<tr>
		<td>51</td>
		<td>4</td>
		<td>biClrImportant</td>
		<td>0</td>
		<td>specifies the number of color that are 'important' for the bitmap, if set to zero, all colors are important.</td>
	</tr>
</tbody></table><br>
Note that <i>biBitCount</i> actually specifies the color resolution of the bitmap. The possible values are: 1 (black/white);
4 (16 colors); 8 (256 colors); 24 (16.7 million colors). The biBitCount data element also decides if there is a
color table in the file and how it looks like. In 1-bit mode the color table has to contain 2 entries (usually white and
black). If a bit in the image data is clear, it points to the first palette entry. If the bit is set, it points to the second.
In 4-bit mode the color table must contain 16 colors. Every byte in the image data represents two pixels. The byte is
split into the higher 4 bits and the lower 4 bits and each value of them points to a palette entry. There are also
standard colors for 16 colors mode (16 out of Windows 20 </a><a href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/skyscraper/windows/364/rescolrs.html">reserved colors</a> (without the
entries 8, 9, 246, 247)). Note that you do not need to use this standard colors if the bitmap is to be displayed on a
screen which support 256 colors or more, however (nearly) every 4-bit image uses this standard colors. In 8-bit mode
every byte represents a pixel. The value points to an entry in the color table which contains 256 entries (for details see
<a href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/skyscraper/windows/364/palinwin.html">Palettes in Windows</a>. In 24-bit mode three bytes represent one
pixel. The first byte represents the red part, the second the green and the third the blue part. There is no need for a
palette because every pixel contains a literal RGB-value, so the palette is omitted.<p>

</p><h3>The RGBQUAD array:</h3>
The following table shows a single RGBQUAD structure:<br>
<table cellspacing="0" cellpadding="3" border="1">
	<tbody><tr>
		<td>start</td>
		<td>size</td>
		<td>name</td>
		<td>stdvalue</td>
		<td>purpose</td>
	</tr>
	<tr>
		<td>1</td>
		<td>1</td>
		<td>rgbBlue</td>
		<td>-</td>
		<td>specifies the blue part of the color.</td>
	</tr>
	<tr>
		<td>2</td>
		<td>1</td>
		<td>rgbGreen</td>
		<td>-</td>
		<td>specifies the green part of the color.</td>
	</tr>
	<tr>
		<td>3</td>
		<td>1</td>
		<td>rgbRed</td>
		<td>-</td>
		<td>specifies the red part of the color.</td>
	</tr>
	<tr>
		<td>4</td>
		<td>1</td>
		<td>rgbReserved</td>
		<td>-</td>
		<td>must always be set to zero.</td>
	</tr>
</tbody></table><br>
Note that the term <i>palette</i> does not refer to a RGBQUAD array, which is called <i>color table</i>
 instead.  Also
note that, in a color table (RGBQUAD), the specification for a color 
starts with the blue byte. In a palette a color always starts with
the red byte. There is no simple way to map the whole color table into a
 LOGPALETTE structure, which you will need to display
the bitmap. You will have to write a function that copies byte after 
byte.<p>

</p><h3>The pixel data:</h3>
It depens on the BITMAPINFOHEADER structure how the pixel data is to be interpreted
(<a href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/skyscraper/windows/364/bmpffrmt.html#bmih">see above</a>).<br>
It is important to know that the rows of a DIB are stored upside down. That means that the uppest row which appears
on the screen actually is the lowest row stored in the bitmap, a short example:<p>
<table cellspacing="0" cellpadding="10" width="100%">
	<tbody><tr>
 		<th width="50%"><img src="BmpFileFormat_files/nhouse.gif"></th>
		<th width="50%"><img src="BmpFileFormat_files/mhouse.gif"></th>
	</tr>
	<tr>
		<th>pixels displayed on the screen</th>
		<th>pixels stored in .bmp-file</th>
	</tr>
</tbody></table></p><p>
You do not need to turn around the rows manually. The API functions which also display the bitmap will do that for you
automatically.<br>
Another important thing is that the number of bytes in one row must always be adjusted to fit into the border of a
multiple of four. You simply append zero bytes until the number of bytes in a row reaches a multiple of four, an example:</p><p>
<table cellspacing="0" cellpadding="5" border="0">
	<tbody><tr>
		<td align="RIGHT"><tt>6 bytes that represent a row in the bitmap:</tt></td>
		<td><tt>A0 37 F2 8B 31 C4</tt></td>
	</tr>
	<tr>
		<td align="RIGHT"><tt>must be saved as:</tt></td>
		<td><tt>A0 37 F2 8B 31 C4 <b>00 00</b></tt></td>
	</tr>
</tbody></table></p><p>
to reach the multiple of four which is the next higher after six (eight). If you keep these few rules in mind while working
with .bmp&nbsp;files it should be easy for you, to master it.</p><p>

<a href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/skyscraper/windows/364/index.html">Back to the main page</a></p><p><br>
</p><hr>
Copyright 1998 Stefan Hetzl.  If you have questions or comments or have discovered an error,
<a href="mailto:hetzl@teleweb.at">send mail</a> to hetzl@teleweb.at. You may forward this document or publish it on
your webpage as long as you don't change it and leave this notice at the end.
<script language="Javascript">
<!--

setonclickmethods();

// -->   
</script>

<center>
<div id="fclinkback" style="visibility: visible;"><p>
<font size="1" face="Verdana, Helvetica, Arial, sans-serif"><a id="fcfootergif" href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/?sid=fcfootergif" target="_new"><img src="BmpFileFormat_files/fc_logo_white122x30.gif" border="0"></a><br><a id="fcfooterhosting" href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/?sid=fcfooterhosting" target="_new">web hosting</a> • <a id="fcfooterdomains" href="https://web.archive.org/web/20080912171714/http://www.fortunecity.com/?sid=fcfooterdomains" target="_new">domain names</a> • <a id="fcfootervideo" href="https://web.archive.org/web/20080912171714/http://www.myphotoalbum.com/video-sharing.shtml?sid=fcfootervideo" target="_new">video sharing</a><br><a href="https://web.archive.org/web/20080912171714/http://www.hotgames.com/" target="_new">free online games</a> • <a id="fcfootermpa" href="https://web.archive.org/web/20080912171714/http://www.myphotoalbum.com/?sid=fcfootermpa" target="_new">photo sharing</a><br><a id="fcfooterblog" href="https://web.archive.org/web/20080912171714/http://www.myblogsite.com/?sid=fcfooterblog" target="_new">free blog</a> • <a href="https://web.archive.org/web/20080912171714/http://www.go.to/" target="_new">short URLs</a><br></font>
</p></div>

<script language="Javascript">
<!--

if(FCWindowWidth > 400) {                                               
        

        document.getElementById('fclinkback').style.visibility = 
"visible";  
        document.getElementById('fcfootergif').search = 
'?sid=fcfootergif';
        document.getElementById('fcfooterhosting').search = 
'?sid=fcfooterhosting';
        document.getElementById('fcfooterdomains').search = 
'?sid=fcfooterdomains';
        document.getElementById('fcfootervideo').search = 
'?sid=fcfootervideo';
	document.getElementById('fcfootermpa').search = '?sid=fcfootermpa';
	document.getElementById('fcfooterblog').search = '?sid=fcfooterblog';

	google_ad_client = "pub-1479578193153787";
	google_ad_type = "text_image";

	if(fcadunit != 'adult') {

		if(FCWindowWidth > 700) {

			google_ad_channel = "4854466040";
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = "728x90_as";
		}
			

		else {
			google_ad_channel = "6700073483";
			google_ad_width = 468;
			google_ad_height = 60;
			google_ad_format = "468x60_as";
		}

		document.write('<center><script type="text/javascript" 
src="/web/20080912171714/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></center>');


		document.write('<center><script type="text/javascript" 
src="/web/20080912171714/http://fortunecity.us.intellitxt.com/intellitxt/front.asp?ipid=10049"></script></center>');


		// document.write('<center><script language="JavaScript" 
src="/web/20080912171714/http://ads.realtechnetwork.net/servlet/ajrotator/24944/0/vj?z=realtech&dim=19216&pos=10"></script>');


		document.write('<script type="text/javascript">');
		document.write('var dc_UnitID = 14;');
		document.write('var dc_PublisherID = 37950;');
		document.write('var dc_AdLinkColor = "blue";');
		document.write('var dc_adprod="ADL";');
		document.write('</script>');
		document.write('<script type="text/javascript" 
SRC="/web/20080912171714/http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>');



		if (document.cookie.indexOf('fcseenpop') == -1) {

			pop_domain = document.domain.substring(document.domain.indexOf('.'));

			expiry_date = new Date(new Date().getTime() + 
86400000).toGMTString();		// 24 hours

			document.write('<script language="Javascript" 
src="/web/20080912171714/http://oascentral.fortunecity.com/RealMedia/ads/adstream_jx.ads/FC/'
 + fcadunit + '@x10!x10"></script>');

			document.cookie = 'fcseenpop=1; path=/; domain=' + pop_domain + '; 
expires=' + expiry_date;

		}
	}
}

// -->
</script><center><script type="text/javascript" src="BmpFileFormat_files/show_ads.htm"></script></center><center><script type="text/javascript" src="BmpFileFormat_files/front.js"></script></center><script type="text/javascript">var dc_UnitID = 14;var dc_PublisherID = 37950;var dc_AdLinkColor = "blue";var dc_adprod="ADL";</script><script type="text/javascript" src="BmpFileFormat_files/KonaLibInline.js"></script><script language="JavaScript" src="BmpFileFormat_files/generatedAbTesting"></script><script language="JavaScript" src="BmpFileFormat_files/generatedPublisherConfig.js"></script><script language="JavaScript" src="BmpFileFormat_files/generatedNetworkTraffic.js"></script><script language="JavaScript" src="BmpFileFormat_files/KonaLibBaseRM.js"></script>

</center>








</body><!--
     FILE ARCHIVED ON 17:17:14 Sep 12, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:12:40 Apr 9, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--></html>