digraph proof {
	1 -> 2 ;
	1 -> 3 ;
	2 -> 4 ;
	2 -> 5 ;
	4 -> 8 ;
	4 -> 9 ;
	8 -> 18 ;
	9 -> 19 ;
	5 -> 10 ;
	10 -> 11 ;
	10 -> 12 ;
	11 -> 22 ;
	12 -> 24 ;
	3 -> 6 ;
	3 -> 7 ;
	6 -> 13 ;
	6 -> 14 ;
	13 -> 26 ;
	14 -> 29 ;
	7 -> 15 ;
	15 -> 16 ;
	15 -> 17 ;
	16 -> 31 ;
	17 -> 33 ;

1 [label="(A -> (B & C))\n(B -> (A & C))\n~((A v B) -> C)\n"];
2 [label="~A\n"];
4 [label="~B\n(A v B)\n~C\n"];
8 [label="A\n"];
18 [label=XXXXX];
9 [label="B\n"];
19 [label=XXXXX];
5 [label="(A & C)\n(A v B)\n~C\n"];
10 [label="A\nC\n"];
11 [label="A\n"];
22 [label=XXXXX];
12 [label="B\n"];
24 [label=XXXXX];
3 [label="(B & C)\n"];
6 [label="~B\n(A v B)\n~C\nB\nC\n"];
13 [label="A\n"];
26 [label=XXXXX];
14 [label="B\n"];
29 [label=XXXXX];
7 [label="(A & C)\n(A v B)\n~C\nB\nC\n"];
15 [label="A\nC\n"];
16 [label="A\n"];
31 [label=XXXXX];
17 [label="B\n"];
33 [label=XXXXX];
INFO_NODE [label="The conclusion is the negation of the last premise in the top node.
XXXXX is used to denote a branch which contains a contradiction" shape=box]
}

