graph{
1[label="(1 GLOW-WORM)"];
2[label="(2 LIGHTS! SIRENS!)"];
3[label="(3 LIGHTS! SIRENS!)"];
4[label="(4 SIRENS!)"];
5[label="(5 WUMPUS)"];
6[label="(6 SIRENS!)"];
7[label="(7 GLOW-WORM SIRENS!)"];
8[label="(8 SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 LIGHTS! SIRENS!)"];
11[label="(11 SIRENS!)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 SIRENS!)"];
16[label="(16)"];
17[label="(17 SIRENS!)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 GLOW-WORM)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27 BLOOD!)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29 LIGHTS! SIRENS!)"];
30[label="(30)"];
10--18[label=""];
5--27[label=""];
2--1[label=""];
17--19[label=""];
25--20[label=""];
25--13[label=""];
14--25[label=""];
30--17[label=""];
16--2[label=""];
16--30[label=""];
26--25[label=""];
15--16[label=""];
15--17[label="(COPS)"];
15--2[label=""];
15--26[label=""];
7--10[label="(COPS)"];
29--21[label=""];
29--17[label=""];
29--7[label=""];
4--2[label=""];
4--17[label="(COPS)"];
4--29[label="(COPS)"];
8--2[label="(COPS)"];
28--22[label=""];
28--17[label=""];
28--4[label=""];
24--28[label=""];
23--24[label=""];
23--21[label=""];
9--27[label=""];
9--26[label=""];
9--24[label=""];
9--23[label=""];
12--28[label="(COPS)"];
12--15[label=""];
12--16[label=""];
3--22[label=""];
3--8[label=""];
3--12[label="(COPS)"];
6--2[label=""];
6--24[label=""];
11--8[label=""];
11--6[label="(COPS)"];}