graph{
1[label="(1)"];
2[label="(2 BLOOD!)"];
3[label="(3)"];
4[label="(4 LIGHTS!)"];
5[label="(5 BLOOD! LIGHTS!)"];
6[label="(6 LIGHTS!)"];
7[label="(7 BLOOD! SIRENS!)"];
8[label="(8 BLOOD! SIRENS!)"];
9[label="(9 LIGHTS! SIRENS!)"];
10[label="(10 SIRENS!)"];
11[label="(11)"];
12[label="(12 SIRENS!)"];
13[label="(13 GLOW-WORM SIRENS!)"];
14[label="(14 WUMPUS)"];
15[label="(15 BLOOD!)"];
16[label="(16 BLOOD!)"];
17[label="(17 LIGHTS!)"];
18[label="(18)"];
19[label="(19 BLOOD!)"];
20[label="(20 LIGHTS! SIRENS!)"];
21[label="(21 BLOOD! LIGHTS!)"];
22[label="(22 GLOW-WORM)"];
23[label="(23 BLOOD!)"];
24[label="(24 BLOOD! SIRENS!)"];
25[label="(25 SIRENS!)"];
26[label="(26 BLOOD! GLOW-WORM)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30 LIGHTS!)"];
13--20[label="(COPS)"];
3--10[label=""];
25--18[label=""];
6--13[label=""];
4--26[label=""];
19--16[label=""];
7--19[label=""];
8--6[label=""];
27--3[label=""];
27--11[label=""];
27--8[label=""];
21--19[label=""];
21--10[label=""];
21--22[label=""];
15--4[label=""];
15--11[label=""];
15--28[label=""];
12--7[label="(COPS)"];
12--11[label=""];
29--12[label=""];
14--2[label=""];
14--19[label=""];
14--28[label=""];
9--10[label="(COPS)"];
9--26[label=""];
30--22[label=""];
23--8[label=""];
23--28[label=""];
23--9[label=""];
23--30[label=""];
24--8[label="(COPS)"];
24--29[label=""];
24--25[label="(COPS)"];
5--8[label=""];
5--21[label=""];
5--28[label=""];
5--26[label=""];
5--14[label=""];
5--24[label=""];
17--18[label=""];
17--12[label=""];
17--16[label=""];
17--26[label=""];
1--17[label=""];}