<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">nand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">y</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Power"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">not</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp loc="(210,160)" name="nand"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="42">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="54">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp loc="(260,180)" name="nand"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,180)" name="nand"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="56">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="76">y</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,220)" name="nand"/>
    <comp loc="(260,190)" name="nand"/>
    <comp loc="(180,160)" name="nand"/>
  </circuit>
  <circuit name="cond">
    <a name="circuit" val="cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="78">y</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,150)" name="or"/>
    <comp loc="(220,150)" name="not"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="42">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">y</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp loc="(180,160)" name="and"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="and"/>
    <comp loc="(220,110)" name="or"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,160)" name="not"/>
  </circuit>
  <circuit name="biconditional">
    <a name="circuit" val="biconditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">iff</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="52">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="81">y</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp loc="(180,110)" name="cond"/>
    <comp loc="(240,130)" name="and"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,160)" name="cond"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P_i">
    <a name="circuit" val="P_i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">P_i</text>
      <rect fill="none" height="25" stroke="#000000" width="34" x="51" y="53"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,130)" name="or"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="G_i">
    <a name="circuit" val="G_i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="68">G_i</text>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="and"/>
  </circuit>
  <circuit name="R(x,y)">
    <a name="circuit" val="R(x,y)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="44">R(x,y)</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,90)" name="xor"/>
  </circuit>
  <circuit name="3-bit-cl">
    <a name="circuit" val="3-bit-cl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(130,390)" to="(460,390)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,80)" to="(450,380)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="6" loc="(498,184)" name="Text">
      <a name="text" val="C-o"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,300)" name="R(x,y)"/>
    <comp lib="6" loc="(56,441)" name="Text">
      <a name="text" val="MSB on left"/>
    </comp>
    <comp loc="(230,310)" name="R(x,y)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,350)" name="R(x,y)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,130)" name="K_2"/>
    <comp loc="(440,80)" name="K_1"/>
    <comp lib="6" loc="(308,44)" name="Text">
      <a name="text" val="Y Operand"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,300)" name="R(x,y)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,350)" name="R(x,y)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,200)" name="K_3"/>
    <comp loc="(280,350)" name="R(x,y)"/>
    <comp lib="6" loc="(210,58)" name="Text">
      <a name="text" val="C-i"/>
    </comp>
    <comp lib="6" loc="(456,434)" name="Text">
      <a name="text" val="LSB on right"/>
    </comp>
    <comp lib="6" loc="(95,52)" name="Text">
      <a name="text" val="X Operand"/>
    </comp>
    <comp lib="6" loc="(284,441)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="K_1">
    <a name="circuit" val="K_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="73">K_1</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,94)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp loc="(210,110)" name="and"/>
    <comp lib="6" loc="(25,85)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp loc="(270,90)" name="or"/>
    <comp lib="6" loc="(24,56)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,50)" name="G_i"/>
    <comp lib="6" loc="(21,122)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(160,80)" name="P_i"/>
  </circuit>
  <circuit name="K_2">
    <a name="circuit" val="K_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">K_2</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(60,350)" to="(310,350)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="and"/>
    <comp loc="(190,90)" name="P_i"/>
    <comp lib="6" loc="(547,144)" name="Text">
      <a name="text" val="K_2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,140)" name="or"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,60)" name="G_i"/>
    <comp lib="6" loc="(12,50)" name="Text">
      <a name="text" val="X_0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="P_i"/>
    <comp lib="6" loc="(9,106)" name="Text">
      <a name="text" val="Y_0"/>
    </comp>
    <comp lib="6" loc="(15,180)" name="Text">
      <a name="text" val="X_1"/>
    </comp>
    <comp lib="6" loc="(14,229)" name="Text">
      <a name="text" val="Y_1"/>
    </comp>
    <comp loc="(430,150)" name="or"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,351)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,210)" name="and"/>
    <comp loc="(190,170)" name="G_i"/>
    <comp loc="(280,60)" name="and"/>
  </circuit>
  <circuit name="K_3">
    <a name="circuit" val="K_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">K_3</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(250,290)" to="(560,290)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(210,20)" to="(440,20)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(480,110)" to="(690,110)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(50,20)" to="(170,20)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(50,520)" to="(550,520)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(550,240)" to="(550,520)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(220,220)" to="(710,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(440,20)" to="(440,110)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(210,50)" to="(490,50)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp loc="(810,180)" name="or"/>
    <comp loc="(210,260)" name="G_i"/>
    <comp loc="(600,240)" name="and"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="G_i"/>
    <comp loc="(320,260)" name="and"/>
    <comp lib="6" loc="(844,183)" name="Text">
      <a name="text" val="K_3"/>
    </comp>
    <comp loc="(210,20)" name="G_i"/>
    <comp loc="(730,130)" name="or"/>
    <comp loc="(210,50)" name="P_i"/>
    <comp loc="(210,170)" name="P_i"/>
    <comp lib="6" loc="(17,77)" name="Text">
      <a name="text" val="Y_0"/>
    </comp>
    <comp lib="6" loc="(18,145)" name="Text">
      <a name="text" val="X_1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,290)" name="P_i"/>
    <comp lib="6" loc="(42,499)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(750,260)" name="or"/>
    <comp loc="(660,260)" name="and"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,192)" name="Text">
      <a name="text" val="Y_1"/>
    </comp>
    <comp lib="6" loc="(14,266)" name="Text">
      <a name="text" val="X_2"/>
    </comp>
    <comp lib="6" loc="(18,25)" name="Text">
      <a name="text" val="X_0"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,140)" name="and"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,311)" name="Text">
      <a name="text" val="Y_2"/>
    </comp>
    <comp loc="(480,110)" name="and"/>
    <comp loc="(600,270)" name="and"/>
  </circuit>
</project>
