<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(138,58)" name="Text">
      <a name="text" val="3 Bit Adder"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(469,400)" name="Text">
      <a name="text" val="carry-out"/>
    </comp>
    <comp loc="(370,400)" name="k3"/>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp loc="(370,330)" name="k2"/>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="k1"/>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="carry"/>
    </comp>
  </circuit>
  <circuit name="k1">
    <a name="circuit" val="k1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="64">k1</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(23,118)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,72)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,92)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="6" loc="(14,36)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="k2">
    <a name="circuit" val="k2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="66">k2</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(80,10)" to="(110,10)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(110,10)" to="(110,80)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <comp lib="6" loc="(17,72)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,58)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="6" loc="(23,118)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(14,36)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
  <circuit name="k3">
    <a name="circuit" val="k3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="72">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">k0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="63">k3</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(200,10)" to="(200,170)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(11,44)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(312,96)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,82)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(32,117)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
