<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">nand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">y</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Power"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Ground"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">not</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="nand"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="42">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="54">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,180)" name="nand"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,180)" name="nand"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="56">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="76">y</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,190)" name="nand"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,160)" name="nand"/>
    <comp loc="(180,220)" name="nand"/>
  </circuit>
  <circuit name="cond">
    <a name="circuit" val="cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="78">y</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp loc="(210,150)" name="not"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,150)" name="or"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="42">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">y</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,130)" name="and"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="or"/>
    <comp loc="(230,160)" name="not"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,160)" name="and"/>
  </circuit>
  <circuit name="biconditional">
    <a name="circuit" val="biconditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">iff</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="52">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="81">y</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="and"/>
    <comp loc="(180,160)" name="cond"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="cond"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="40">half-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="53">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="55">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="84">c</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <comp lib="6" loc="(71,248)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp loc="(200,340)" name="and"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,200)" name="not"/>
    <comp loc="(160,150)" name="not"/>
    <comp loc="(220,220)" name="and"/>
    <comp loc="(220,130)" name="and"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,180)" name="or"/>
    <comp lib="6" loc="(271,324)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(63,86)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,162)" name="Text">
      <a name="text" val="r"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="46">full-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="62">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="73">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="85">c-i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="62">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="83">c-o</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,100)" name="half-adder"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,131)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(27,207)" name="Text">
      <a name="text" val="carry-in"/>
    </comp>
    <comp loc="(270,130)" name="half-adder"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="or"/>
    <comp lib="6" loc="(504,63)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(514,245)" name="Text">
      <a name="text" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bit-adder">
    <a name="circuit" val="3bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="47">3-bit-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">o</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(70,50)" to="(70,250)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(240,120)" to="(600,120)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(70,250)" to="(400,250)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <comp lib="6" loc="(91,353)" name="Text">
      <a name="text" val="Operand B Bits"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="full-adder"/>
    <comp loc="(430,250)" name="full-adder"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,32)" name="Text">
      <a name="text" val="Operand A Bits"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(566,232)" name="Text">
      <a name="text" val="Result Bits"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="full-adder"/>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="44">8-bit-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="145">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="104">o</text>
      <circ-port height="8" pin="200,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,10" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,10" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,10" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,10" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,10" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,10" width="8" x="46" y="116"/>
      <circ-port height="8" pin="550,10" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="400,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="450,300" width="8" x="46" y="196"/>
      <circ-port height="8" pin="500,300" width="8" x="46" y="206"/>
      <circ-port height="8" pin="550,300" width="8" x="46" y="216"/>
      <circ-port height="10" pin="200,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="280,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,410" width="10" x="75" y="125"/>
      <circ-port height="10" pin="360,410" width="10" x="75" y="135"/>
      <circ-port height="10" pin="400,410" width="10" x="75" y="145"/>
      <circ-port height="10" pin="440,410" width="10" x="75" y="155"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(310,10)" to="(310,140)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(450,10)" to="(450,40)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(500,30)" to="(540,30)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(250,10)" to="(260,10)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(670,60)" to="(670,210)"/>
    <wire from="(370,10)" to="(370,100)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(530,40)" to="(530,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(260,10)" to="(260,190)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(550,10)" to="(600,10)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(500,60)" to="(670,60)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(400,10)" to="(420,10)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(470,100)" to="(470,350)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(600,10)" to="(600,160)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(540,30)" to="(540,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(300,10)" to="(310,10)"/>
    <wire from="(210,10)" to="(210,250)"/>
    <wire from="(420,10)" to="(420,60)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,417)" name="Text">
      <a name="text" val="Output Number"/>
    </comp>
    <comp loc="(320,190)" name="full-adder"/>
    <comp loc="(260,250)" name="full-adder"/>
    <comp lib="0" loc="(300,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,18)" name="Text">
      <a name="text" val="Input Number A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,230)" name="full-adder"/>
    <comp lib="6" loc="(491,439)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(380,140)" name="full-adder"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,436)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,536)" name="Text">
      <a name="text" val="Work In Progress"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,100)" name="full-adder"/>
    <comp loc="(500,60)" name="full-adder"/>
    <comp lib="6" loc="(121,304)" name="Text">
      <a name="text" val="Input Number B"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,200)" name="full-adder"/>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,160)" name="full-adder"/>
  </circuit>
</project>
