<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">nand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">y</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Power"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">not</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="nand"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="42">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="54">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp loc="(260,180)" name="nand"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,180)" name="nand"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="56">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="76">y</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp loc="(180,160)" name="nand"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,190)" name="nand"/>
    <comp loc="(180,220)" name="nand"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cond">
    <a name="circuit" val="cond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="78">y</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp loc="(220,150)" name="not"/>
    <comp loc="(280,150)" name="or"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="42">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">y</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp loc="(180,160)" name="and"/>
    <comp loc="(280,130)" name="and"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,110)" name="or"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="not"/>
  </circuit>
  <circuit name="biconditional">
    <a name="circuit" val="biconditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">iff</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="52">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="81">y</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp loc="(240,130)" name="and"/>
    <comp loc="(180,110)" name="cond"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,160)" name="cond"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="40">half-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="53">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="55">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="84">c</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <comp lib="6" loc="(312,162)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp loc="(200,340)" name="and"/>
    <comp loc="(160,200)" name="not"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,86)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp loc="(220,130)" name="and"/>
    <comp loc="(160,150)" name="not"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,248)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(271,324)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,180)" name="or"/>
    <comp loc="(220,220)" name="and"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="46">full-add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="62">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="73">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="85">c-i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="62">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="83">c-o</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,131)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(514,245)" name="Text">
      <a name="text" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,63)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp loc="(330,200)" name="or"/>
    <comp loc="(210,100)" name="half-adder"/>
    <comp lib="6" loc="(27,207)" name="Text">
      <a name="text" val="carry-in"/>
    </comp>
    <comp loc="(270,130)" name="half-adder"/>
  </circuit>
  <circuit name="3bit-adder">
    <a name="circuit" val="3bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(70,250)" to="(400,250)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="full-adder"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,353)" name="Text">
      <a name="text" val="Operand B Bits"/>
    </comp>
    <comp lib="6" loc="(526,232)" name="Text">
      <a name="text" val="Result Bits"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,263)" name="Text">
      <a name="text" val="c-o"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,180)" name="full-adder"/>
    <comp lib="6" loc="(92,102)" name="Text">
      <a name="text" val="Operand A Bits"/>
    </comp>
    <comp lib="6" loc="(33,186)" name="Text">
      <a name="text" val="c-i"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,37)" name="Text">
      <a name="text" val="MSB on left"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="full-adder"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="carry-look-ahead">
    <a name="circuit" val="carry-look-ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="46">cl</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(90,50)" to="(90,310)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(80,50)" to="(80,320)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(70,50)" to="(70,270)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,310)" name="or"/>
    <comp loc="(220,90)" name="and"/>
    <comp lib="6" loc="(484,275)" name="Text">
      <a name="text" val="c-o"/>
    </comp>
    <comp loc="(150,270)" name="and"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,140)" name="not"/>
    <comp lib="6" loc="(400,88)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp loc="(220,310)" name="and"/>
    <comp loc="(230,180)" name="and"/>
    <comp lib="6" loc="(21,138)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,290)" name="or"/>
    <comp loc="(180,180)" name="not"/>
    <comp loc="(290,120)" name="or"/>
  </circuit>
  <circuit name="3bit-cl">
    <a name="circuit" val="3bit-cl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(40,20)" to="(40,40)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(40,130)" to="(270,130)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(40,40)" to="(250,40)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,60)" name="carry-look-ahead"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,130)" name="carry-look-ahead"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,175)" name="Text">
      <a name="text" val="c-i"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,288)" name="Text">
      <a name="text" val="MSB on left"/>
    </comp>
    <comp lib="6" loc="(160,21)" name="Text">
      <a name="text" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,88)" name="Text">
      <a name="text" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="carry-look-ahead"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,146)" name="Text">
      <a name="text" val="c-o"/>
    </comp>
    <comp lib="6" loc="(339,46)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="52" y="22"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="38">g</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="26"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="25"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,180)" name="nand"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,180)" name="nand"/>
  </circuit>
  <circuit name="p">
    <a name="circuit" val="p"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="39">p</text>
      <circ-port height="10" pin="280,190" width="10" x="75" y="35"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp loc="(260,190)" name="nand"/>
    <comp loc="(180,220)" name="nand"/>
    <comp loc="(180,160)" name="nand"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="k0">
    <a name="circuit" val="k0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,280)" to="(350,280)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,90)" name="not"/>
    <comp loc="(160,150)" name="not"/>
    <comp loc="(210,80)" name="and"/>
    <comp loc="(280,110)" name="or"/>
    <comp loc="(210,150)" name="and"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="k1">
    <a name="circuit" val="k1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp loc="(210,150)" name="and"/>
    <comp loc="(250,300)" name="and"/>
    <comp loc="(170,290)" name="p"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,240)" name="g"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="or"/>
    <comp loc="(320,270)" name="or"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,150)" name="not"/>
    <comp loc="(210,80)" name="and"/>
    <comp loc="(150,90)" name="not"/>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,20)" to="(90,100)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,160)" name="k1"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,130)" name="k0"/>
  </circuit>
</project>
