<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitaddsub_final_feb16.circ" name="7"/>
  <main name="SR-LATCH"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR-LATCH">
    <a name="circuit" val="SR-LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,51 Q129,61 133,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="55">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="100">nq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="55">/s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">/r</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="76">SR-L</text>
      <circ-port height="8" pin="70,50" width="8" x="96" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="96" y="86"/>
      <circ-port height="10" pin="200,50" width="10" x="155" y="55"/>
      <circ-port height="10" pin="200,140" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="6" loc="(53,19)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/r"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/s"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-FLIPFLOP">
    <a name="circuit" val="D-FLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="55">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="55">q</text>
      <path d="M125,51 Q129,61 133,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="100">nq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="76">D-FL</text>
      <circ-port height="8" pin="50,60" width="8" x="96" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="96" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="155" y="55"/>
      <circ-port height="10" pin="360,120" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="6" loc="(60,29)" name="Text">
      <a name="text" val="D-FLIPFLOP"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp loc="(330,90)" name="SR-LATCH">
      <a name="label" val="SR"/>
    </comp>
  </circuit>
  <circuit name="EDGE-SENSITIVE-D-FLIPFLOP">
    <a name="circuit" val="EDGE-SENSITIVE-D-FLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="54">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="90">D-FL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="65">q</text>
      <path d="M125,51 Q129,61 133,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="103">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">RE</text>
      <circ-port height="8" pin="60,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="96" y="86"/>
      <circ-port height="10" pin="370,140" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(210,30)" to="(360,30)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(209,218)" name="Text">
      <a name="text" val="rising edge sensitive"/>
    </comp>
    <comp loc="(340,140)" name="SR-LATCH">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(340,60)" name="SR-LATCH">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,23)" name="Text">
      <a name="text" val="EDGE-SENSITIVE-D-FLIPFLOP"/>
    </comp>
  </circuit>
  <circuit name="CLOCKED-GATED-D-FLIPFLOP">
    <a name="circuit" val="CLOCKED-GATED-D-FLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="63">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="74">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="61">q</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,180)" name="SR-LATCH">
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="6" loc="(108,26)" name="Text">
      <a name="text" val="CLOCKED-AND-GATED-D-FLIPFLOP"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,70)" name="SR-LATCH">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(480,130)" name="SR-LATCH">
      <a name="label" val="SRC"/>
    </comp>
  </circuit>
  <circuit name="RESETABLE-CLK-GATE-D-FLIPFLOP">
    <a name="circuit" val="RESETABLE-CLK-GATE-D-FLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="64">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="83">dat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="73">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="93">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="61">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="88">FL</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(60,260)" to="(360,260)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(177,24)" name="Text">
      <a name="text" val="RESETABLE-CLOCKED-AND-GATED-D-FLIPFLOP"/>
    </comp>
    <comp loc="(510,130)" name="SR-LATCH">
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(310,70)" name="SR-LATCH">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(310,180)" name="SR-LATCH">
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="8-BIT-REGISTER">
    <a name="circuit" val="8-BIT-REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="88">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="73">8in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="63">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="94">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">8o</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(460,410)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT7"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(330,360)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT6"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="6" loc="(94,24)" name="Text">
      <a name="text" val="8-BIT-REGISTER"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(460,140)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT1"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(330,90)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(330,180)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(460,320)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT5"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp loc="(460,230)" name="RESETABLE-CLK-GATE-D-FLIPFLOP">
      <a name="label" val="BIT3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(79,510)" name="Text">
      <a name="text" val="enable reset to use"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
  </circuit>
  <circuit name="incr">
    <a name="circuit" val="incr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(90,10)" to="(310,10)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(310,10)" to="(310,50)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,50)" name="Adder"/>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(270,160)" name="8-BIT-REGISTER"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="Hex Digit Display">
      <a name="color" val="#0fe800"/>
      <a name="offcolor" val="#333333"/>
      <a name="bg" val="#333333"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="Button"/>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display">
      <a name="color" val="#0fe800"/>
      <a name="offcolor" val="#333333"/>
      <a name="bg" val="#333333"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="muxaddsubcmpreg">
    <a name="circuit" val="muxaddsubcmpreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(30,240)" to="(100,240)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,190)" name="8bitaddsubcmp"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,240)" name="8-BIT-REGISTER"/>
    <comp loc="(320,280)" name="8-BIT-REGISTER"/>
    <comp lib="0" loc="(130,100)" name="Clock"/>
    <comp loc="(320,160)" name="8-BIT-REGISTER"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="8-BIT-REGISTER"/>
    <comp lib="5" loc="(130,140)" name="Button"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
