<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nand2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">nand2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="55">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">y</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(130,60)" to="(130,280)"/>
    <comp lib="0" loc="(220,100)" name="Power"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Gate1">
    <a name="circuit" val="Gate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">gate1</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,160)" name="nand2"/>
  </circuit>
  <circuit name="Gate2">
    <a name="circuit" val="Gate2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="42">Gate2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="54">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="81">y</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp loc="(170,180)" name="nand2"/>
    <comp loc="(260,180)" name="nand2"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
