Declare string usrName
Declare string passwd
Declare string srchName
Declare string srchPass
Declare string found = "F"	//could use a bool here..
Declare inputFile f

display "user: "
input srchName
display "password: "
input srchPass

Open f �logins.txt�

//this could be faster with sorting and searching algorithms..
While NOT eof(f)

	//read values into variables
	read f usrName, passwd
	//check values
	if (srchName == usrName && srchPass == passwd)
		found == "T"
		//breaking the loop from here would be more efficient..	
	end if

End While

//evaluate the results
if found == "T"
	display "access granted"
end if

if found == "F"
	display "access denied"
end if

Close f
	
	
