<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regBank">
    <a name="circuit" val="regBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="160">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="44">out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="83">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="144">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="164">clk</text>
      <rect fill="none" height="140" stroke="#000000" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="42">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="96">inSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="63">inEn</text>
      <circ-port height="8" pin="90,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,160" width="10" x="95" y="35"/>
      <circ-port height="8" pin="470,220" width="8" x="96" y="76"/>
      <circ-port height="10" pin="470,270" width="10" x="95" y="95"/>
      <circ-port height="8" pin="470,330" width="8" x="96" y="136"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="166"/>
      <circ-port height="8" pin="270,410" width="8" x="76" y="166"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regIn"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regInSel"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regOut1Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegOut0Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regOut1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
